# To use ctrl+A instead of ctrl+B
unbind C-b
set -g prefix ^A

# reload the config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# A screen- based TERMINFO that declares the escape sequences
# enabled by the tmux config "set-window-option -g xterm-keys"
# set-window-option -g xterm-keys on

# start windows numbering at 1
set -g base-index 1

set -g display-time 5000
set -g repeat-time 1000

# Appearance
# For color, please find https://jonasjacek.github.io/colors/

# The bottom status bar
set -g status-position bottom
set -g status-style bg=colour235,fg=colour137,dim
set -g status-right-length 50
set -g status-left-length 20
set -g status-bg colour235
set -g status-fg colour15

# The current active window
setw -g window-status-current-style fg=colour16,bold,bg=colour39,bright
setw -g window-status-current-format ' #I#[fg=colour16]: #[fg=colour16]#W '

# Other window
setw -g window-status-format ' #I: #W '

# Right part
set -g status-right " #[fg=colour232,bg=colour248] #(hostname -s) #[default]"

# boost the history
set -g history-limit 5000

unbind %

# activity
set -g monitor-activity on
set -g visual-activity off

# Split windows
bind-key v split-window -h
bind-key s split-window -v

# Toggle mouse
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'